[Interface]
PrivateKey = yA2nvsIaidu2VKYvXCtLxiQ8MuseN5HiHwDNa0FwMFQ=
Address = 10.8.0.2/24

[Peer]
PublicKey = wd3NAVdzFmATpwBLyxR5PtJRaDJ6Ugsr0hLfo0PmNyw= 
AllowedIPs = 0.0.0.0/0
Endpoint = 159.223.200.25:51820
